%% ============================================================
%% HOMEWORK 1: จัดห้องพักโรงแรมในงานสัมมนาโรงงาน
%% วิชา: MiniZinc for Industrial Optimization — วันที่ 1
%% ============================================================
%%
%% บริษัทจองโรงแรมเพื่อจัดสัมมนาพนักงาน โรงแรมมีห้องให้เลือก 2 ประเภท:
%%
%%   ห้องมาตรฐาน:
%%     - ราคา 1,500 บาท/คืน
%%     - รองรับได้ 2 คน
%%     - ทีมทำความสะอาด 1 คน/ห้อง
%%     - พื้นที่ 1 หน่วย
%%
%%   ห้อง Suite:
%%     - ราคา 3,800 บาท/คืน
%%     - รองรับได้ 3 คน
%%     - ทีมทำความสะอาด 2 คน/ห้อง
%%     - พื้นที่ 2 หน่วย
%%
%% ข้อจำกัด:
%%   - พนักงานทั้งหมด n_guests คนต้องมีที่พักครบ
%%   - พื้นที่โรงแรมรวมมี max_space หน่วย
%%   - ทีมทำความสะอาดมีทั้งหมด max_staff คน
%%
%% Objective: Minimize ค่าห้องพักรวม
%%
%% รันด้วย: minizinc homework1_starter.mzn homework1_data.dzn

% --- Parameters (รับจาก data file) ---
int: n_guests;    % จำนวนพนักงานที่ต้องพักทั้งหมด
int: max_space;   % พื้นที่โรงแรม (หน่วย)
int: max_staff;   % จำนวนทีมทำความสะอาด

% --- ให้นักศึกษาเพิ่มส่วนต่อไปนี้ ---
% 1. Decision Variables:
%    - จำนวนห้องมาตรฐาน และจำนวน Suite ที่จอง
%    (กำหนด bound ให้แน่น — bound สูงสุดสมเหตุสมผลคือเท่าไร?)

% 2. Constraints:
%    - พนักงานพักได้ครบ n_guests คน
%    - พื้นที่รวมไม่เกิน max_space
%    - ทีมทำความสะอาดไม่เกิน max_staff คน

% 3. Objective: minimize ค่าห้องพักรวม

% 4. Output: แสดงจำนวนห้องแต่ละประเภทและค่าใช้จ่ายรวม
