%% ===================================================
%% WORKSHOP 1B: Production Planning — โรงงานผลิตสินค้า
%% ===================================================
%%
%% โจทย์:
%%   โรงงานผลิตสินค้า 2 ชนิด:
%%     ผลิตภัณฑ์ A: ใช้แรงงาน 3 ชม. + วัตถุดิบ 5 กก., กำไร 1500 บาท/หน่วย
%%     ผลิตภัณฑ์ B: ใช้แรงงาน 5 ชม. + วัตถุดิบ 2 กก., กำไร  800 บาท/หน่วย
%%
%%   ข้อจำกัด:
%%     แรงงานทั้งหมด: 120 ชั่วโมง/วัน
%%     วัตถุดิบทั้งหมด: 150 กก./วัน
%%
%% ให้สร้างโมเดล MiniZinc เพื่อ maximize กำไรรวม
%%
%% ขั้นตอน:
%%   1) กรอก Decision Variables ด้านล่าง
%%   2) เพิ่ม Constraints (แรงงาน, วัตถุดิบ)
%%   3) กำหนด Objective (maximize กำไร)
%%   4) รันและตรวจสอบคำตอบ
%%   5) เพิ่ม constraint: ต้องผลิต A อย่างน้อย 5 หน่วย และ B อย่างน้อย 10 หน่วย
%%   6) สร้าง data file แยกต่างหาก แล้วลองเปลี่ยนค่าทรัพยากร

% --- Parameters ---
int: labor_hours = 120;     % แรงงานทั้งหมด (ชั่วโมง/วัน)
int: raw_material = 150;    % วัตถุดิบทั้งหมด (กก./วัน)

% --- TODO: กำหนด Decision Variables ---
% var ???: a;  % จำนวนผลิตภัณฑ์ A (ต้อง >= 0, bound สูงสุดคืออะไร?)
% var ???: b;  % จำนวนผลิตภัณฑ์ B

% --- TODO: เพิ่ม Constraints ---
% แรงงาน: ผลิต A แต่ละหน่วยใช้ 3 ชม., B ใช้ 5 ชม.
% constraint ...;

% วัตถุดิบ: ผลิต A แต่ละหน่วยใช้ 5 กก., B ใช้ 2 กก.
% constraint ...;

% ขั้นตอน 5: เพิ่ม minimum production
%   ต้องผลิต A อย่างน้อย 5 หน่วย และ B อย่างน้อย 10 หน่วย
%   สังเกตว่า objective value เปลี่ยนหรือไม่ และทำไม?
% ...

% --- TODO: กำหนด Solve ---
% solve maximize ...;

% --- Output ---
% output [
%   "=== แผนการผลิต ===\n",
%   "ผลิตภัณฑ์ A: ", show(a), " หน่วย\n",
%   "ผลิตภัณฑ์ B: ", show(b), " หน่วย\n",
%   "แรงงานที่ใช้: ", show(3*a + 5*b), "/", show(labor_hours), " ชม.\n",
%   "วัตถุดิบที่ใช้: ", show(5*a + 2*b), "/", show(raw_material), " กก.\n",
%   "กำไรรวม: ", show(1500*a + 800*b), " บาท\n"
% ];
